# mytube

./: AppxBlockMap.xml  AppxManifest.xml  AppxSignature.p7x  BackgroundAudio.winmd  BackgroundAudioService.winmd  Changelog.txt  Microsoft.UI.Xaml.winmd  README.md  RemoteSettings.json  Ryken.Video.Effects.Core.winmd  ToastActionBackgroundTask.winmd  Windows10TileTask.winmd  index.html  myTube Beta Message.txt  myTube.sln  myTube.xr.xml  myTubeCloud.dll.config  resources.pri
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
AppxMetadata/: CodeIntegrity.cat
BackgroundAudio/: AudioPlayer.cs  BackgroundAudio.csproj
BackgroundAudioService/: BackgroundAudioService.csproj  ServiceHandler.cs
HTML/: PlayerPage.html
JSON/: Regions.json
Media/: EmptyAudio.m4a
Microsoft.Graphics.Canvas/: CanvasActiveLayer.cs  CanvasAlphaMode.cs  CanvasAntialiasing.cs  CanvasBitmap.cs  CanvasBitmapFileFormat.cs  CanvasBlend.cs  CanvasBufferPrecision.cs  CanvasColorSpace.cs  CanvasCommandList.cs  CanvasComposite.cs  CanvasDebugLevel.cs  CanvasDevice.cs  CanvasDpiRounding.cs  CanvasDrawingSession.cs  CanvasEdgeBehavior.cs  CanvasImage.cs  CanvasImageInterpolation.cs  CanvasLayerOptions.cs  CanvasLock.cs  CanvasRenderTarget.cs  CanvasSpriteBatch.cs  CanvasSpriteFlip.cs  CanvasSpriteOptions.cs  CanvasSpriteSortMode.cs  CanvasSwapChain.cs  CanvasSwapChainRotation.cs  CanvasUnits.cs  CanvasVirtualBitmap.cs  CanvasVirtualBitmapOptions.cs  ICanvasActiveLayer.cs  ICanvasBitmap.cs  ICanvasBitmapFactory.cs  ICanvasBitmapStatics.cs  ICanvasCommandList.cs  ICanvasCommandListFactory.cs  ICanvasDevice.cs  ICanvasDeviceFactory.cs  ICanvasDeviceStatics.cs  ICanvasDrawingSession.cs  ICanvasImage.cs  (+15 more)
Microsoft.UI.Xaml/: Microsoft.UI.Xaml.csproj  XamlContract.cs
Ryken.Video.Effects.Core/: ITransformableVideoEffectHandlerArgs.cs  IVideoEffectHandler.cs  IVideoEffectHandlerArgs.cs  IVideoEffectHandlerArgsFactory.cs  IVideoEffectHandlerCanvasArgsClass.cs  IVideoEffectManagerClass.cs  IVideoEffectManagerStatic.cs  RoundDirection.cs  Ryken.Video.Effects.Core.csproj  TransformType.cs  VideoEffect.cs  VideoEffectHandlerArgs.cs  VideoEffectHandlerCanvasArgs.cs  VideoEffectManager.cs
Ryken.Video.Effects.Core/Ryken.Video.Effects.Core/: ITransformableVideoEffectHandlerArgs.cs  IVideoEffectHandler.cs  IVideoEffectHandlerArgs.cs  IVideoEffectHandlerArgsFactory.cs  IVideoEffectHandlerCanvasArgsClass.cs  IVideoEffectManagerClass.cs  IVideoEffectManagerStatic.cs  RoundDirection.cs  TransformType.cs  VideoEffect.cs  VideoEffectHandlerArgs.cs  VideoEffectHandlerCanvasArgs.cs  VideoEffectManager.cs
RykenLibrary/: RykenLibrary.xr.xml
ToastActionBackgroundTask/: ToastActionBackgroundTask.csproj  ToastActionTask.cs
ToastActionBackgroundTask/ToastActionBackgroundTask/: ToastActionTask.cs
Windows10TileTask/: IMainTileTaskStatic.cs  INotificationsTaskStatic.cs  ISingularBackgroundTaskClass.cs  MainTileTask.cs  NotificationsTask.cs  SingularBackgroundTask.cs  Windows10TileTask.cs  Windows10TileTask.csproj
_Resources/: 1.rsrc  2.rsrc  3.rsrc  4.rsrc  5.rsrc  index.txt
myTubeAppLibrary/: myTubeAppLibrary.xr.xml
(+1936 files in other folders)
