<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ryken.Video.Effects.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>6</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.22621.0\Windows.Foundation.UniversalApiContract\15.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.22621.0\Windows.Foundation.FoundationContract\4.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
    </Reference>
    <Reference Include="Microsoft.Graphics.Canvas">
      <HintPath>..\..\..\..\..\..\..\Program Files\WindowsApps\59750RYKENAPPS.435307C335C44_4.0.19.0_x64__zd92nzxdcatqw\Microsoft.Graphics.Canvas.winmd</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime" />
    <Reference Include="System.ObjectModel" />
    <Reference Include="System.Runtime.WindowsRuntime" />
    <Reference Include="System.Runtime.WindowsRuntime.UI.Xaml" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
</Project>